In [2]:
import pandas as pd 
import os

In [3]:
imdb_DF = pd.read_csv('Raw_Data/IMDb movies.csv')
tomato_DF = pd.read_csv('Raw_Data/rotten tomato movie reviwe.csv')

C:\Users\Hannah\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
imdb_DF.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [5]:
tomato_DF.head()

,Name,Rating,Directed By,Runtime,Studio,TOMATOMETER score,TOMATOMETER Count,AUDIENCE score,AUDIENCE count
0,The Angry Birds Movie 2,PG (for rude humor and action),Thurop Van Orman,100 minutes,Columbia Pictures,73%,107,84%,"4,023"
1,Legend Of The Demon Cat (Kûkai),NR,Kaige Chen,129 minutes,Well Go USA,91%,11,37%,74
2,Dora and the Lost City of Gold,PG (for action and some impolite humor),James Bobin,102 minutes,Paramount Pictures,84%,148,88%,"6,715"
3,Luce,"R (for language throughout, sexual content, n...",Julius Onah,109 minutes,NEON,91%,151,77%,284
4,Good Boys,"R (for strong crude sexual content, drug and ...",Gene Stupnitsky,95 minutes,Universal Pictures,80%,237,86%,"13,007"

In [9]:
print(len(imdb_DF))
print(len(tomato_DF))

85855
2100

In [11]:
mod_imdb = imdb_DF.drop(columns = ['metascore', 'reviews_from_users','reviews_from_critics'])

In [14]:
#rename col to join 
tomato_DF = tomato_DF.rename(columns = {'Name':'title','Directed By':'director' })

In [58]:
# remove the 
mod_tom = tomato_DF['director'].str.strip()
tomato_DF['director']=mod_tom

In [59]:
join = mod_imdb.merge(tomato_DF, how="left", left_on= ['title','director'], right_on=['title','director'])
join.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,budget,usa_gross_income,worlwide_gross_income,Rating,Runtime,Studio,TOMATOMETER score,TOMATOMETER Count,AUDIENCE score,AUDIENCE count
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,$ 2250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,$ 45000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
len(join)

85855

In [61]:
join.columns

Index(['imdb_title_id', 'title', 'original_title', 'year', 'date_published',
       'genre', 'duration', 'country', 'language', 'director', 'writer',
       'production_company', 'actors', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'Rating',
       'Runtime', 'Studio', 'TOMATOMETER score', 'TOMATOMETER Count',
       'AUDIENCE score', 'AUDIENCE count'],
      dtype='object')

In [63]:
a = join.loc[join["title"]=="A Star Is Born"]
a

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,budget,usa_gross_income,worlwide_gross_income,Rating,Runtime,Studio,TOMATOMETER score,TOMATOMETER Count,AUDIENCE score,AUDIENCE count
58932,tt1517451,A Star Is Born,A Star Is Born,2018,2018-10-11,"Drama, Music, Romance",136,USA,English,Bradley Cooper,...,$ 36000000,$ 215288866,$ 436188866,"R (for language throughout, some sexuality/nu...",135 minutes,Warner Bros. Pictures,90%,501.0,79%,"20,023"

In [52]:
b = tomato_DF.loc[tomato_DF['title']=='A Star Is Born']
b1 = b.iloc[0]['director']
b1

' Bradley Cooper'

In [53]:
c = imdb_DF.loc[imdb_DF['title']=='A Star Is Born']
c1= c.iloc[0]['director']
c1

'Bradley Cooper'

In [54]:
d = c1 == b1
d

False