In [1]:
import pandas as pd 
import os 
import datetime as dt

In [2]:
imdb_DF = pd.read_csv('Raw_Data/IMDb movies.csv')
tomato_DF = pd.read_csv('Raw_Data/rotten_tomatoes_movies.csv')

C:\Users\Hannah\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
imdb_DF.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [4]:
tomato_DF.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3

In [5]:
print(len(imdb_DF))
print(len(tomato_DF))

85855
17712

In [79]:
a = mod_imdb['year'].unique()

In [80]:
b = tomato_DF['year'].unique()

In [83]:
a.sort()
print(a)

['1894' '1906' '1911' '1912' '1913' '1914' '1915' '1916' '1917' '1918'
 '1919' '1920' '1921' '1922' '1923' '1924' '1925' '1926' '1927' '1928'
 '1929' '1930' '1931' '1932' '1933' '1934' '1935' '1936' '1937' '1938'
 '1939' '1940' '1941' '1942' '1943' '1944' '1945' '1946' '1947' '1948'
 '1949' '1950' '1951' '1952' '1953' '1954' '1955' '1956' '1957' '1958'
 '1959' '1960' '1961' '1962' '1963' '1964' '1965' '1966' '1967' '1968'
 '1969' '1970' '1971' '1972' '1973' '1974' '1975' '1976' '1977' '1978'
 '1979' '1980' '1981' '1982' '1983' '1984' '1985' '1986' '1987' '1988'
 '1989' '1990' '1991' '1992' '1993' '1994' '1995' '1996' '1997' '1998'
 '1999' '2000' '2001' '2002' '2003' '2004' '2005' '2006' '2007' '2008'
 '2009' '2010' '2011' '2012' '2013' '2014' '2015' '2016' '2017' '2018'
 '2019' '2020' 'TV Movie 2019']

In [84]:
b.sort()
print(b)

['1914' '1915' '1916' '1919' '1920' '1921' '1922' '1923' '1924' '1925'
 '1926' '1927' '1928' '1929' '1930' '1931' '1932' '1933' '1934' '1935'
 '1936' '1937' '1938' '1939' '1940' '1941' '1942' '1943' '1944' '1945'
 '1946' '1947' '1948' '1949' '1950' '1951' '1952' '1953' '1954' '1955'
 '1956' '1957' '1958' '1959' '1960' '1961' '1962' '1963' '1964' '1965'
 '1966' '1967' '1968' '1969' '1970' '1971' '1972' '1973' '1974' '1975'
 '1976' '1977' '1978' '1979' '1980' '1981' '1982' '1983' '1984' '1985'
 '1986' '1987' '1988' '1989' '1990' '1991' '1992' '1993' '1994' '1995'
 '1996' '1997' '1998' '1999' '2000' '2001' '2002' '2003' '2004' '2005'
 '2006' '2007' '2008' '2009' '2010' '2011' '2012' '2013' '2014' '2015'
 '2016' '2017' '2018' '2019' '2020' 'nan']

In [ ]:
a[5:]==b[]

In [67]:
mod_imdb = imdb_DF.drop(columns=['metascore', 'reviews_from_users','reviews_from_critics'])
mod_imdb['year']=mod_imdb['year'].astype(str)

In [35]:
#rename col to join 
tomato_DF = tomato_DF.rename(columns = {'movie_title':'title','directors':'director' })

In [36]:
# remove the leading and ending spaces 
#mod_tom = tomato_DF['director'].str.strip()
#tomato_DF['director']=mod_tom
tomato_DF.dtypes

rotten_tomatoes_link                 object
title                                object
movie_info                           object
critics_consensus                    object
content_rating                       object
genres                               object
director                             object
authors                              object
actors                               object
original_release_date                object
streaming_release_date               object
runtime                             float64
production_company                   object
tomatometer_status                   object
tomatometer_rating                  float64
tomatometer_count                   float64
audience_status                      object
audience_rating                     float64
audience_count                      float64
tomatometer_top_critics_count         int64
tomatometer_fresh_critics_count       int64
tomatometer_rotten_critics_count      int64
year                                 object
dtype: object

In [37]:
tomato_DF['year']=pd.DatetimeIndex(tomato_DF['original_release_date']).year
tomato_DF['year'] = tomato_DF['year'].astype(str).replace('\.0','',regex=True)
tomato_DF.head()

,rotten_tomatoes_link,title,movie_info,critics_consensus,content_rating,genres,director,authors,actors,original_release_date,...,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count,year
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2010-02-12,...,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76,2010
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",2010-04-30,...,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19,2010
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",1979-10-05,...,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8,1979
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0,1957
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3,1954

In [56]:
join2 = tomato_DF.merge(imdb_DF, how="inner", left_on= ['year','title'], right_on=['year','original_title'])
join2.head()

,rotten_tomatoes_link,title_x,movie_info,critics_consensus,content_rating,genres,director_x,authors,actors_x,original_release_date,...,actors_y,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,m/10_minutes_gone,10 Minutes Gone,A man loses his memory after a bank heist goes...,NaN,R,"Action & Adventure, Mystery & Suspense",Brian A. Miller,"Kelvin Mao, Jeff Jingle","Michael Chiklis, Bruce Willis, Meadow Williams...",2019-09-27,...,"Bruce Willis, Michael Chiklis, Meadow Williams...",A crime thriller that centers on a man whose m...,3.6,2221,NaN,NaN,$ 323989,13.0,104.0,21.0
1,m/10x10,10x10,"Lewis, an outwardly ordinary guy, kidnaps a wo...",NaN,NR,Mystery & Suspense,Suzi Ewing,Noel Clarke,"Luke Evans, Kelly Reilly, Noel Clarke, Jason M...",2018-04-13,...,"Kelly Reilly, Luke Evans, Noel Clarke, Olivia ...",A man abducts a flower shop owner and holds he...,5.0,7007,NaN,$ 2263,$ 68260,NaN,82.0,36.0
2,m/14_cameras,14 Cameras,When a family of four rent a beautiful house f...,NaN,NR,Horror,"Seth Fuller, Scott Hussion",Victor Zarcoff,"Amber Midthunder, Tait Fletcher, Sharon Anne H...",2018-07-27,...,"Zach Dulin, Kodi Saint Angelo, Neville Archamb...",When a family of five rent a beautiful house f...,4.5,2313,NaN,NaN,NaN,25.0,46.0,13.0
3,m/1922_2017,1922,A rancher conspires to murder his wife for fin...,Thanks to director Zak Hilditch's patient stor...,NR,"Drama, Mystery & Suspense",Zak Hilditch,Zak Hilditch,"Thomas Jane, Molly Parker, Dylan Schmid, Kaitl...",2017-10-20,...,"Thomas Jane, Molly Parker, Dylan Schmid, Kaitl...",A simple yet proud farmer in the year 1922 con...,6.3,49788,NaN,NaN,NaN,70.0,216.0,67.0
4,m/1985_2018,1985,A man decides to return to his hometown in Tex...,1985 pays tribute to a generation of lost live...,NR,Drama,Yen Tan,"Yen Tan, Leslie ""Hutch"" Hutchinson","Jamie Chung, Michael Chiklis, Virginia Madsen,...",2018-10-26,...,"Cory Michael Smith, Virginia Madsen, Michael C...",A closeted young man goes home for the holiday...,7.0,1696,NaN,NaN,$ 25013,71.0,24.0,43.0

In [57]:
len(join2)

1460

In [58]:
join2.columns

Index(['rotten_tomatoes_link', 'title_x', 'movie_info', 'critics_consensus',
       'content_rating', 'genres', 'director_x', 'authors', 'actors_x',
       'original_release_date', 'streaming_release_date', 'runtime',
       'production_company_x', 'tomatometer_status', 'tomatometer_rating',
       'tomatometer_count', 'audience_status', 'audience_rating',
       'audience_count', 'tomatometer_top_critics_count',
       'tomatometer_fresh_critics_count', 'tomatometer_rotten_critics_count',
       'year', 'imdb_title_id', 'title_y', 'original_title', 'date_published',
       'genre', 'duration', 'country', 'language', 'director_y', 'writer',
       'production_company_y', 'actors_y', 'description', 'avg_vote', 'votes',
       'budget', 'usa_gross_income', 'worlwide_gross_income', 'metascore',
       'reviews_from_users', 'reviews_from_critics'],
      dtype='object')

In [59]:
b = tomato_DF.loc[tomato_DF['title']=='Cleopatra']
b.iloc[0]['year']

'1963'

In [60]:
c = imdb_DF.loc[imdb_DF['title']=='Cleopatra']
c.iloc[3]['year']

1963

In [61]:
d = join2.loc[join2['title_x']=='Cleopatra'] 
d

Empty DataFrame
Columns: [rotten_tomatoes_link, title_x, movie_info, critics_consensus, content_rating, genres, director_x, authors, actors_x, original_release_date, streaming_release_date, runtime, production_company_x, tomatometer_status, tomatometer_rating, tomatometer_count, audience_status, audience_rating, audience_count, tomatometer_top_critics_count, tomatometer_fresh_critics_count, tomatometer_rotten_critics_count, year, imdb_title_id, title_y, original_title, date_published, genre, duration, country, language, director_y, writer, production_company_y, actors_y, description, avg_vote, votes, budget, usa_gross_income, worlwide_gross_income, metascore, reviews_from_users, reviews_from_critics]
Index: []

[0 rows x 44 columns]

In [62]:
join2['year'].unique()

array(['2019', '2018', '2017', '2013', '2014', '2016', '2015', '2020',
       '2012'], dtype=object)

In [23]:
df2 = join2.dropna(subset =['avg_vote'])
len(df2)

1460

In [38]:
df = join2.loc[join2['avg_vote'].isnull()]
df.head()

,rotten_tomatoes_link,title_x,movie_info,critics_consensus,content_rating,genres,director_x,authors,actors_x,original_release_date,...,actors_y,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",1957-04-13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1954-01-01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,m/10000_bc,"10,000 B.C.",Mammoth hunter D'Leh (Steven Strait) has long ...,With attention strictly paid to style instead ...,PG-13,"Action & Adventure, Classics, Drama",Roland Emmerich,"Harald Kloser, Roland Emmerich","Steven Strait, Camilla Belle, Cliff Curtis, Jo...",2008-03-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,m/10002008-charly,Charly (A Heartbeat Away),"Cultural differences, past loves and personal ...",NaN,PG,"Comedy, Drama, Romance",Adam Thomas Anderegg,"Jack Weyland, Janine Whetton Gilbert","Heather Beers, Gary Neilson, Lisa McCammon, Ja...",2002-09-27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,m/10002673-prowler,The Prowler (Cost of Living ),After being frightened by a peeping Tom at her...,NaN,PG,"Drama, Mystery & Suspense",Joseph Losey,"Robert Thoeren, Hugo Butler, Dalton Trumbo","Van Heflin, Evelyn Keyes, Katherine Warren, Jo...",1951-12-03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN